<!DOCTYPE html>
<html>
<head>
    <title> Signup Form</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity= "sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./static/login.css">
    <link rel="stylesheet" href="./static/style.css">
    <link rel="stylesheet" href="./static/style2.css">
</head>
<body>
<h1>THIS IS THE courses SCREEN</h1>
    <div id="searchFilter">
        {{courses}}
    </div>
</body>
<script type="text/javascript">
    var courses;
    var app = new Vue({
        el: '#searchFilter',
        data: {
        message: 'hello Vue',
        courses
        },
            read:function(){
                alert('sssd');
            },
            created() {
                fetch('/allcourses').then((response) =>{
                    return  response.json().then((courses) =>{
                        this.courses = (courses);
                    })
                })
            }
    })
</script>
</html>